# ass2-maven-project

./: Jenkinsfile  pom.xml
src/main/java/: Book.java  mainApplication.java  test.java
src/test/java/com/example/automation/: LoginAutomationTest.java
